# CDwlgdApplocation

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jljt/wangs/com/cdwlgdapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jljt/wangs/com/cdwlgdapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jljt/wangs/com/cdwlgdapp/: ExampleUnitTest.java
basemoudle/: build.gradle
basemoudle/src/androidTest/java/jljt/wangs/com/basemoudle/: ExampleInstrumentedTest.java
basemoudle/src/main/: AndroidManifest.xml
basemoudle/src/main/java/jljt/wangs/com/basemoudle/Base/: BaseActivity.java
basemoudle/src/test/java/jljt/wangs/com/basemoudle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
splashmoudle/: build.gradle
splashmoudle/src/androidTest/java/jljt/wangs/com/splashmoudle/: ExampleInstrumentedTest.java
splashmoudle/src/main/: AndroidManifest.xml
splashmoudle/src/main/java/jljt/wangs/com/splashmoudle/: SplashActivity.java
splashmoudle/src/main/res/drawable/: circle_white_stroke.xml
splashmoudle/src/main/res/layout/: activity_splash.xml
splashmoudle/src/main/res/values/: strings.xml  style.xml
splashmoudle/src/test/java/jljt/wangs/com/splashmoudle/: ExampleUnitTest.java
